# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=mlflow-artifacts
MINIO_ENDPOINT=minio:9000

# MLflow
MLFLOW_TRACKING_URI=http://mlflow-server:5000
MLFLOW_ARTIFACT_ROOT=s3://mlflow-artifacts

# Airflow
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-postgres:5432/airflow

# FastAPI
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000

# Monitoring
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
